<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="static/first.css">
    <title>Main</title>
</head>
<body>
    <div class="main">
        <div class="left" style="width: 55%; float:left">
                <p class="text">Welcome!</p>
                <img class="logo" src="static/freshmen.png">
            </div>
        </div>
        <div class="right" style="width: 45%; float:left">
            <a href="ent.html"><button class="but" style="margin-top: 30%;">Sign in</button></a>
            <a href="pay.html"><p><button class="but" style="margin-top: 10%;">Sign up</button></p></a>
        </div>
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="test.js"></script>
</html>